#- name: copy iptables rules to front
#  sudo: yes
#  template: src=iptables-front-rules.j2 dest=/etc/iptables.rules # owner=root group=root mode=0644
#  notify:
#  - reload iptables
  
#setup iptables
- name: iptables rules to front
  template: src=iptables.rules dest=/etc/iptables.rules  

#- name: configure iptables on front
#  shell: /sbin/iptables-restore < /etc/iptables.rules
#  ignore_errors: True
  
#- name: restart iptables on front
#  service: name=iptables state=restarted enabled=yes